<?xml version="1.0" encoding="UTF-8"?>

-<web-app version="2.5" id="WebApp_ID" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<display-name>Team 6A Banking Project</display-name>


-<welcome-file-list>

<welcome-file>/</welcome-file>

</welcome-file-list>


-<servlet>

<servlet-name>spring</servlet-name>

<servlet-class>org.springframework.web.servlet.DispatcherServlet </servlet-class>


-<init-param>

<param-name>contextConfigLocation</param-name>

<param-value>/WEB-INF/configs/spring-context.xml</param-value>

</init-param>

<load-on-startup>1</load-on-startup>

</servlet>


-<servlet-mapping>

<servlet-name>spring</servlet-name>

<url-pattern>/</url-pattern>

</servlet-mapping>


-<servlet-mapping>

<servlet-name>default</servlet-name>

<url-pattern>/resources/*</url-pattern>

</servlet-mapping>

</web-app>
